<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHEERAJ KUMAR TASK 2</title>
</head>
<style>
    body{
        justify-items: center;
        
    }
    .contaner{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        
    }
    .vertical{
        background-color: rgb(60, 61, 126);
        width: 20%;
        border-radius: 8px;
        border: 4px solid rgb(204, 204, 223);

    }
    .vertical ul{
        list-style: none;
        color: rgb(243, 239, 248);
        font-weight: bold;
        
    }
    .vertical ul li{
        margin-top: 5px;
        border-radius: 5px;
        text-align: center;
        padding: 10px 0px;
        border: 2px solid gainsboro;
    }
    .vertical ul li:hover{
        color: white;
        background-color: orange;
        cursor: pointer;
    }
    .horizontal{
        height: 5em;
        background-color: darkgray;
        border-radius: 8px ;
        padding: 10px 60px;
    }
    .horizontal ul{
        width: 100%;
        display:flex;
        justify-content: space-around;
        list-style: none;
    }
    .horizontal ul li{
        height: 1em;
        font-size: larger;
        border-radius: 5px;
        text-align: center;
        padding: 8px 5px;
    }
    .horizontal ul li:hover{
        background-color: rgb(74, 74, 74);
        color: white;
        border: 2px solid gainsboro;
        padding: 8px 5px;

}
</style>
<body>
    <h1>Task 2</h1>
    <h2>Create Navbar</h2>
    <div class="contaner">
    <div class="vertical">
        <ul>
            <li>Home</li>
            <li>Java</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>Bootstrap</li>
        </ul>
    </div>
    <div class="horizontal">
        <ul>
            <li>Home</li>
            <li>Java</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>Bootstrap</li>
        </ul>
    </div>
    </div>
</body>
</html>